<!doctype html>
<html>
    <head>
        <title> Homepage </title>
        <link rel="icon" hrem="initial.png" type="img/png">
        <link rel="shortcut" href="initial.ico" type="img/x-icon">
        
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">

        <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/wow.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>
    </head>

    <body>
        <div style="overflow:hidden;">
            <header class="header" id= "header">
                <div class="container">
                    <h1 class="animated fadeInDown delay-05s"> Welcome to my online portfolio</h1>
                    <ul class="we-create animated fadeInUp delay-1s">
                         <li> Please take a look at some of the projects I've worked on </li>
                    </ul>
                </div>
            </header>
        </div>
         
         
        <nav class="main-nav-outer" id="nav">
            <div class="container">
                <ul class="main-nav">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#bio">Bio</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="personalproject.html#currentwork">Current Work</a></li>                    
                    <li><a href="resume.html#resume">Resume</a></li>               
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
            </div>
        </nav>

<section class="bio" id="bio">
	<div class="container">
        <h6>A little bit about myself</h6>
        <div class="bio-block clearfix">
            <div class="bio-box">
                <div class="bio wow fadeInDown delay-03s"> 
                    <div class="bio-shadow"><a href="#"></a></div>
                    <float><img src="img/cameron.jpg" alt="">
                    <ul>
                        <li><a href="https://twitter.com/Siegebreaker_" target="_blank"  class="fa-twitter"></a></li>
                        <li><a href="https://www.youtube.com/channel/UC_7e64IWfB14jDvpw2czpdg" target="_blank"  class="fa-youtube-play"></a></li>
                        <li><a href="https://www.linkedin.com/in/cameron-estabrooks-921b2499?trk=hp-identity-name" target="_blank"  class="fa-linkedin-square"></a></li>
                        <li><a href="https://www.gitlab.com/siegebreaker" target="_blank"  class="fa-gitlab"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-03s">Cameron Estabrooks</h3>
                <span class="wow fadeInDown delay-03s">Video Game Designer</span>            
            </div>
        </div>
        <p class="wow fadeInDown delay-03s">More than ever, I want to be a part of the game industry and work in a field that I love. I'm always looking to expand my horizons, learn new things and I love being challenged by others.While game development are my passion, other software development is also areas of interest for me. I can probably track my love of games back to when I recieved a gameboy color and a copy of Pokemon Yellow for my fourth birthday. I had a ton of fun with games and ever since then I've played them across many consoles and the pc. This love of video games spawned an interest in how they were made, so I dug into any material that discussed game design. When I finished high school, I looked for courses that could help me get into the game design world. Finally after finishing my game design and development course I am ready to join the world of game design.</p>   
    </div>
</section>

<section class="porfolio" id="portfolio">
<h2>My Games</br></h2>

<div class="container">
    <div class="row">
		<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            <img  src="img/ragnorokheroesmenu.PNG" alt="Ragnorok Heroes">
        </figure>
        <div class="col-lg-7 col-sm-8 featured-work">
            <h2>Ragnarok Heroes</h2>
            <P class="padding-b">Ragnarok Heroes is a clicker RPG game I developed with my classmate Tyler Lamkin</P>
            <div class="featured-box">
                <div class="featured-box-col1 wow fadeInRight delay-02s">
                    <i class="fa-magic"></i>
                </div>	
                <div class="featured-box-col2 wow fadeInRight delay-02s">
                    <h3>FEATURES</h3>
                    <p>Ragnarok has a simple combat system where you only need to click your enemy to kill it, before it kills you. It also features an experience and level up system to improve click damage. </p>
                </div>    
            </div>
            <div class="featured-box">
                <div class="featured-box-col1 wow fadeInRight delay-04s">
                    <i class="fa-gift"></i>
                </div>	
                <div class="featured-box-col2 wow fadeInRight delay-04s">
                    <h3>CONCEPT</h3>
                    <p>Ragnorok Heroes is a game about a viking warrior whose hass been village attacked and loses faith in the gods. The hero sets out on a journey to take back what was stolen from them, and exacts revenge, one god at a time. </p>
                </div>    
            </div>
            <div class="featured-box">
                <div class="featured-box-col1 wow fadeInRight delay-06s">
                    	<i class="fa-dashboard"></i>
                </div>	
                <div class="featured-box-col2 wow fadeInRight delay-06s">
                    <h3>SETTING</h3>
                    <p>The game is set in the age of Norse mythology, where vikings raided and pillaged and the gods' rule was law. </p>
                </div>    
            </div>
            <a class="link animated fadeInUp delay-1s" href="project1.html"> Learn more</a> 
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
		<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            <img  src="img/slipboss.PNG" alt="Slipstream" style="width:50%" display = "block" margin = "auto">
        </figure>
        <div class="col-lg-7 col-sm-8 featured-work">
            <h2>Slipstream</h2>
            <P class="padding-b">Slipstream is shoot 'em up Galaga clone where your ship battles enemy ships and rogue asteroids. This was a group project that the whole class worked on.</P>
            <div class="featured-box">
                <div class="featured-box-col1 wow fadeInRight delay-02s">
                    <i class="fa-magic"></i>
                </div>	
                <div class="featured-box-col2 wow fadeInRight delay-02s">
                    <h3>FEATURES</h3>
                    <p>AI pathing and bullet tracking. </p>
                </div>    
            </div>
            <div class="featured-box">
                <div class="featured-box-col1 wow fadeInRight delay-04s">
                    <i class="fa-gift"></i>
                </div>	
                <div class="featured-box-col2 wow fadeInRight delay-04s">
                    <h3>CONCEPT</h3>
                    <p>We wanted to make a fun shoot 'em up game that emulates Galaga in it's gameplay.</p>
                </div>    
            </div>
            <div class="featured-box">
                <div class="featured-box-col1 wow fadeInRight delay-06s">
                    <i class="fa-dashboard"></i>
                </div>	
                <div class="featured-box-col2 wow fadeInRight delay-06s">
                    <h3>SETTING</h3>
                    <p>The cold vacuum of space.</p>
                </div>    
            </div>
            <a class="link animated fadeInUp delay-1s" href="project3.html"> Learn more</a> 
        </div>
    </div>
</div>



<div class="container">
    <div class="row">
		<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            <img  src="img/ninjastart.PNG" alt="NinjaGame">
        </figure>
        <div class="col-lg-7 col-sm-8 featured-work">
            <h2>Ninja Jump</h2>
            <P class="padding-b">A Ninja platformer.</P>
            <div class="featured-box">
                <div class="featured-box-col1 wow fadeInRight delay-02s">
                    <i class="fa-magic"></i>
                </div>	
                <div class="featured-box-col2 wow fadeInRight delay-02s">
                    <h3>FEATURES</h3>
                    <p>Ninja teleportation and double jumps. </p>
                </div>    
            </div>
            <div class="featured-box">
                <div class="featured-box-col1 wow fadeInRight delay-04s">
                    <i class="fa-gift"></i>
                </div>	
                <div class="featured-box-col2 wow fadeInRight delay-04s">
                    <h3>CONCEPT</h3>
                    <p>A jumping platformer where your're a ninja that needs to get to the end of the level</p>
                </div>    
            </div>
            <div class="featured-box">
                <div class="featured-box-col1 wow fadeInRight delay-06s">
                    <i class="fa-dashboard"></i>
                </div>	
            <div class="featured-box-col2 wow fadeInRight delay-06s">
                    <h3>SETTING</h3>
                    <p>A ninja temple.</p>
                </div>    
            </div>
            <a class="link animated fadeInUp delay-1s" href="project5.html"> Learn more</a> 
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
		<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            <img  src="img/towerstart.png" alt="Attack The Tower">
        </figure>
        <div class="col-lg-7 col-sm-8 featured-work">
            <h2>Attack the Tower</h2>
            <P class="padding-b">Attack the Tower is a top down survival shooter and dungeon crawler</P>
            <div class="featured-box">
                <div class="featured-box-col1 wow fadeInRight delay-02s">
                    <i class="fa-magic"></i>
                </div>	
                <div class="featured-box-col2 wow fadeInRight delay-02s">
                    <h3>FEATURES</h3>
                    <p>The game includes classic survival elements like the hunger bar and status pickups. </p>
                </div>    
            </div>
            <div class="featured-box">
                <div class="featured-box-col1 wow fadeInRight delay-04s">
                    <i class="fa-gift"></i>
                </div>	
                <div class="featured-box-col2 wow fadeInRight delay-04s">
                    <h3>CONCEPT</h3>
                    <p>In Attack the Tower, you play as a member of the local police force sent into a zombie ridden tower in order to rid the place of it's deadly inhabitants. </p>
                </div>    
            </div>
            <div class="featured-box">
                <div class="featured-box-col1 wow fadeInRight delay-06s">
                    <i class="fa-dashboard"></i>
                </div>	
                <div class="featured-box-col2 wow fadeInRight delay-06s">
                    <h3>SETTING</h3>
                    <p>The game is set in a post modern apocalyptic world where major cities are besieged by radioactive monsters and the governments have all but collapsed. </p>
                </div>    
            </div>
            <a class="link animated fadeInUp delay-1s" href="project4.html"> Learn more</a> 
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
		<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            <img  src="img/Rovergame.PNG" alt="Mars Rover Racer">
        </figure>
        <div class="col-lg-7 col-sm-8 featured-work">
            <h2>Mars Rover Racer</h2>
            <P class="padding-b">Mars Rover Racer is a fun little cart racer with rovers on the surface of Mars</P>
            <div class="featured-box">
                <div class="featured-box-col1 wow fadeInRight delay-02s">
                    <i class="fa-magic"></i>
                </div>	
                <div class="featured-box-col2 wow fadeInRight delay-02s">
                    <h3>FEATURES</h3>
                    <p>Competitive opponents.</p>
                </div>    
            </div>
            <div class="featured-box">
                <div class="featured-box-col1 wow fadeInRight delay-04s">
                    <i class="fa-gift"></i>
                </div>	
                <div class="featured-box-col2 wow fadeInRight delay-04s">
                    <h3>CONCEPT</h3>
                    <p>I thought about what the surface of mars would be like after humans died out on earth. What would the rovers do? They'd race!</p>
                </div>    
            </div>
            <div class="featured-box">
                <div class="featured-box-col1 wow fadeInRight delay-06s">
                    <i class="fa-dashboard"></i>
                </div>	
                <div class="featured-box-col2 wow fadeInRight delay-06s">
                    <h3>SETTING</h3>
                    <p>The surface of Mars with a desolate Earth in the background.</p>
                </div>    
            </div>
                <a class="link animated fadeInUp delay-1s" href="project2.html"> Learn more</a> 
        </div>
    </div>
</div>
</section>

<section class="business-talking">
	<div class="container">
        <h2>How to reach me</h2>
    </div>
</section>
    <div class="container">
        <section class="main-section contact" id="contact">
            <div class="row">
                <div class="col-lg-6 col-sm-7 wow fadeInLeft">
                    <div class="contact-info-box address clearfix">
                         <h3><i class=" icon-map-marker"></i>Address:</h3>
                        <span>Dieppe, New Brunswick.</span>
                    </div>
                    <div class="contact-info-box phone clearfix">
                        <h3><i class="fa-phone"></i>Phone:</h3>
                        <span>1-506-878-9538</span>
                    </div>
                    <div class="contact-info-box email clearfix">
                        <p>
                        <h3> <i class="fa-pencil"></i>Email me:</h3>
                        <a href="mailto:cameron.estabrooks@gmail.com" target="_blank">Cameron.Estabrooks@gmail.com</a>
                        </p>
                    </div>
                    <div>
                        <ul class="social-link">
                            <a href="https://twitter.com/Siegebreaker_" target="_blank"><img src="img/twitter.png" alt="twitter">
                            <!-- <a href="https://www.youtube.com/channel/UC_7e64IWfB14jDvpw2czpdg" target="_blank"><img src="img/youtube.png" alt="youtube"> -->
                            <!-- <a href="https://www.twitch.tv/siegebreakerx" target="_blank"><img src="img/twitch.png" alt="twitch"> -->
                            <a href="https://www.linkedin.com/in/cameron-estabrooks-921b2499?trk=hp-identity-name" target="_blank"><img src="img/linkedin.png" alt="linkedin">
                            <!-- <a href="https://github.com/siegebreaker" target="_blank"><img src="img/github.png" alt="github"/> -->
                            <a href="https://gitlab.com/siegebreaker" target="_blank"><img src="img/gitlab.png" alt="gitlab"/>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<footer class="footer">
    <div class="container">
        <span class="copyright">Copyright &copy; 2015 | <a href="http://bootstraptaste.com/">Bootstrap Themes</a> by BootstrapTaste</span>
    </div>
    <!-- 
        All links in the footer should remain intact. 
        Licenseing information is available at: http://bootstraptaste.com/license/
        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Knight
    -->
</footer>


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#nav').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
 
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>
</html>