<!doctype html>
<html>

<head>
    <title> Homepage </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" hrem="initial.png" type="img/png">
    <link rel="shortcut" href="initial.ico" type="img/x-icon">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
        rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>

    <link rel="stylesheet" href="styles/darkula.css">
    <script src="js/highlight.pack.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

</head>

<body>
    <div style="overflow:hidden;">
        <header class="header-personal" id="header-personal">
            <div class="container">
                <h1 class="animated fadeInDown delay-05s"></h1>
                <u1 class="we-create animated fadeInUp delay-1s">
                    <li></li>
                </ul>
            </div>
        </header>
    </div>


    <nav class="main-nav-outer" id="nav">
        <div class="container">
            <ul class="main-nav">
                <li><a href="index.html#header">Home</a></li>
                <li><a href="index.html#bio">Bio</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="#currentwork">Current Work</a></li>    
                <li><a href="resume.html#resume">Resume</a></li>       
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
        </div>
    </nav>
</body>

<section class="projects" id="projects">
    <h2 class="w3-center">Work in progress</h2>
    <div class="w3-content w3-display-container">
        <p class="wow fadeInDown delay-03s">This is my personal rpg project that I am working on with a friend. This started out as a project that I wanted to work on with my friend Tyler and it evolved into the final project for our course. After demoing it to our class we decided to continue working on it and build on what we have. We plan on implementing more classic rpg mechanics like skill checks, a talent system and further character customization.</p>
    </div>
</section>

<section class="slideshow" id="slideshow">
    <div class="w3-content w3-display-container">
        <img class="mySlides" src="img/personalproject/levelup.png" style="width:100%">            
        <img class="mySlides" src="img/personalproject/chase.png" style="width:100%">
        <img class="mySlides" src="img/personalproject/state_machine.png" style="width:100%">
        <img class="mySlides" src="img/personalproject/anim_BP.png" style="width:100%">
        <img class="mySlides" src="img/personalproject/herodammod.png" style="width:100%">
        <img class="mySlides" src="img/personalproject/herotarget.png" style="width:100%">
        <img class="mySlides" src="img/personalproject/inhouse.png" style="width:100%">
        <img class="mySlides" src="img/personalproject/rmb.png" style="width:100%">
        <img class="mySlides" src="img/personalproject/spinslash.png" style="width:100%">
        <img class="mySlides" src="img/personalproject/overhead.png" style="width:100%">
        <img class="mySlides" src="img/personalproject/heroequip.png" style="width:100%">
        <img class="mySlides" src="img/personalproject/cameramousewheel.png" style="width:100%">
        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
</section>

<section class="codesnippits" id="codesnippits">
    <h1 class= "w3-center">Code Snippits</h1>
    <p>This bind the functions to the input settings.</p>
    <pre><code class="cpp">
// Called to bind functionality to input
void Abase_character::SetupPlayerInputComponent(UInputComponent* PlayerInputComponent){
    Super::SetupPlayerInputComponent(PlayerInputComponent);
    check(InputComponent);
                
    InputComponent->BindAction("Jump", IE_Pressed, this, &ACharacter::Jump);
    InputComponent->BindAction("Jump", IE_Released, this, &ACharacter::StopJumping);
                
    InputComponent->BindAction("Attack", IE_Released, this, &Abase_character::OnAttack);
                
    InputComponent->BindAxis("MoveForward", this, &Abase_character::MoveForward);
    InputComponent->BindAxis("MoveRight", this, &Abase_character::MoveRight);
                
    InputComponent->BindAxis("TurnRate", this, &Abase_character::TurnAtRate);
    InputComponent->BindAxis("LookUpRate", this, &Abase_character::LookUpAtRate);
                
    InputComponent->BindAxis("Turn", this, &APawn::AddControllerYawInput);
    InputComponent->BindAxis("LookUp", this, &APawn::AddControllerPitchInput);
}
    </code></pre>

    <p>This is the movement functionality it gets a direction then the players vectors and applies movement in that direction to the player.</p>
    <pre><code class="cpp">
void Abase_character::MoveForward(float Value) {
if ((Controller != NULL) && (Value != 0.0f) && IsControlable && !IsAttacking){
    //find out which way is forward
    const FRotator Rotation = Controller->GetControlRotation();
    const FRotator YawRotation(0, Rotation.Yaw, 0);
            
    //get forward vector
    const FVector Direction = FRotationMatrix(YawRotation).GetUnitAxis(EAxis::X);
    AddMovementInput(Direction, Value);
    }
}
            
void Abase_character::MoveRight(float Value) {
if ((Controller != NULL) && (Value != 0.0f) && IsControlable && !IsAttacking){
        //find out which way is right
        const FRotator Rotation = Controller->GetControlRotation();
        const FRotator YawRotation(0, Rotation.Yaw, 0);
            
        //get right vector 
        const FVector Direction = FRotationMatrix(YawRotation).GetUnitAxis(EAxis::Y);
        //add movement in that direction
        AddMovementInput(Direction, Value);
    }
}

     </code></pre>

     <p>Sets the default values of the character, their attributes and behaviours.</p>
    <pre><code class="cpp">
Abase_character::Abase_character(){
    // Set this character to call Tick() every frame.
    PrimaryActorTick.bCanEverTick = true;
                     
    //set size for collision capsule
    GetCapsuleComponent()->InitCapsuleSize(42.f, 96.0f);
                     
                     
    //player attributes
    TotalHealth = 1.0f;
    TotalStamina = 1.0f;
    TotalMana = 1.0f;
                     
    Level = 1;
    EXP = 0.0f;
    ExpToLevelUp = 0.0;
                     
    AttackRange = 25.0f;
    Attack = 1.0f;
    Defense = 1.0f;
    Willpower = 1.0f;
                     
    Strength = 10;
    Dexterity = 10;
    Charisma = 10;
    Wisdom = 10;
    Perception = 10;
    Luck = 10;
                     
    jumppingVelocity = 600.f;
                     
    //set the turn rates for input
    BaseTurnRate = 45.f;
    BaseLookUpRate = 45.f;
                     
    //Don't rotate when the controller rotates. Let that just affect the camera.
    bUseControllerRotationPitch = false;
    bUseControllerRotationYaw = false;
    bUseControllerRotationRoll = false;
                     
    //Configure character movement
    GetCharacterMovement()->bOrientRotationToMovement = true; // Character moves in the direction of input...	
    GetCharacterMovement()->RotationRate = FRotator(0.0f, 540.0f, 0.0f); // ...at this rotation rate
    GetCharacterMovement()->JumpZVelocity = jumppingVelocity;
    GetCharacterMovement()->AirControl = 0.2f;
                     
    //Create a camera boom (pulls in towards the player if there is a collision)
    CameraBoom = CreateDefaultSubobject<USpringArmComponent>(TEXT("CameraBoom"));
    CameraBoom->AttachTo(RootComponent);
    CameraBoom->TargetArmLength = 300.0f; // The camera follows at this distance behind the character	
    CameraBoom->bUsePawnControlRotation = true; // Rotate the arm based on the controller
                     
    //Create a follow camera
    FollowCamera = CreateDefaultSubobject<UCameraComponent>(TEXT("FollowCamera"));
    FollowCamera->AttachTo(CameraBoom, USpringArmComponent::SocketName); // Attach the camera to the end of the boom and let the boom adjust to match the controller orientation
    FollowCamera->bUsePawnControlRotation = false; // Camera does not rotate relative to arm
                     
    IsStillAlive = true;
    IsAttacking = false;
                     
    //by default the inputs should be enabled, in case there is something that needs to be tested
    OnSetPlayerController(true);
                     
}       
    </code></pre>
</section>

<section class="business-talking">
    <div class="container">
        <h2>How to reach me</h2>
    </div>
</section>
<div class="container">
    <section class="main-section contact" id="contact">
        <div class="row">
            <div class="col-lg-6 col-sm-7 wow fadeInLeft">
                <div class="contact-info-box address clearfix">
                    <h3><i class=" icon-map-marker"></i>Address:</h3>
                    <span>Dieppe, New Brunswick.</span>
                </div>
                <div class="contact-info-box phone clearfix">
                    <h3><i class="fa-phone"></i>Phone:</h3>
                    <span>1-506-878-9538</span>
                </div>
                <div class="contact-info-box email clearfix">
                    <p>
                        <h3> <i class="fa-pencil"></i>Email:</h3>
                        <a href="mailto:cameron.estabrooks@gmail.com" target="_blank">Cameron.Estabrooks@gmail.com</a>
                    </p>
                </div>
                <div>
                    <ul class="social-link">
                        <a href="https://twitter.com/Siegebreaker_" target="_blank"><img src="img/twitter.png" alt="twitter">
                        <!-- <a href="https://www.youtube.com/channel/UC_7e64IWfB14jDvpw2czpdg" target="_blank"><img src="img/youtube.png" alt="youtube"> -->
                        <!-- <a href="https://www.twitch.tv/siegebreakerx" target="_blank"><img src="img/twitch.png" alt="twitch"> -->
                        <a href="https://www.linkedin.com/in/cameron-estabrooks-921b2499?trk=hp-identity-name" target="_blank"><img src="img/linkedin.png" alt="linkedin">
                        <!-- <a href="https://github.com/siegebreaker" target="_blank"><img src="img/github.png" alt="github"/> -->
                        <a href="https://gitlab.com/siegebreaker" target="_blank"><img src="img/gitlab.png" alt="gitlab"/>
                    </ul>
                </div>
            </div>
        </div>
</section>
</div>
<footer class="footer">
    <div class="container">
        <span class="copyright">Copyright &copy; 2015 | <a href="http://bootstraptaste.com/">Bootstrap Themes</a> by BootstrapTaste</span>
    </div>
            <!-- 
        All links in the footer should remain intact. 
        Licenseing information is available at: http://bootstraptaste.com/license/
        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Knight
    -->
            </footer>

            <script>
                var slideIndex = 1;
                showDivs(slideIndex);

                function plusDivs(n) {
                    showDivs(slideIndex += n);
                }

                function showDivs(n) {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    if (n > x.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = x.length
                    }
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    x[slideIndex - 1].style.display = "block";
                }
            </script>

            <script type="text/javascript">
                $(document).ready(function (e) {
                    $('#nav').scrollToFixed();
                    $('.res-nav_click').click(function () {
                        $('.main-nav').slideToggle();
                        return false

                    });

                });
            </script>

            <script>
                wow = new WOW({
                    animateClass: 'animated',
                    offset: 100
                });
                wow.init();
            </script>


            <script type="text/javascript">
                $(window).load(function () {

                    $('.main-nav li a').bind('click', function (event) {
                        var $anchor = $(this);

                        $('html, body').stop().animate({
                            scrollTop: $($anchor.attr('href')).offset().top - 102
                        }, 1500, 'easeInOutExpo');
                        event.preventDefault();
                    });
                })
            </script>

            <script type="text/javascript">
                $(window).load(function () {


                    var $container = $('.portfolioContainer'),
                        $body = $('body'),
                        colW = 375,
                        columns = null;


                    $container.isotope({
                        // disable window resizing
                        resizable: true,
                        masonry: {
                            columnWidth: colW
                        }
                    });

                    $(window).smartresize(function () {
                        // check if columns has changed
                        var currentColumns = Math.floor(($body.width() - 30) / colW);
                        if (currentColumns !== columns) {
                            // set new column count
                            columns = currentColumns;
                            // apply width to container manually, then trigger relayout
                            $container.width(columns * colW)
                                .isotope('reLayout');
                        }

                    }).smartresize(); // trigger resize to set container width
                    $('.portfolioFilter a').click(function () {
                        $('.portfolioFilter .current').removeClass('current');
                        $(this).addClass('current');

                        var selector = $(this).attr('data-filter');
                        $container.isotope({

                            filter: selector,
                        });
                        return false;
                    });

                });
            </script>
            </body>

            </html>