<!doctype html>
<html>

<head>
    <title> Homepage </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" hrem="initial.png" type="img/png">
    <link rel="shortcut" href="initial.ico" type="img/x-icon">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
        rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>

    <link rel="stylesheet" href="styles/darkula.css">
    <script src="js/highlight.pack.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

</head>

<body>

    <div style="overflow:hidden;">
        <header class="header" id="header">
            <div class="container">
                <h1 class="animated fadeInDown delay-05s"> Attack the Tower</h1>
                <u1 class="we-create animated fadeInUp delay-1s">
                    <li> A top down survival dungeon crawler </li>
                </ul>
            </div>
        </header>
    </div>
        
    <nav class="main-nav-outer" id="nav">
        <div class="container">
            <ul class="main-nav">
                <li><a href="index.html#header">Home</a></li>
                <li><a href="index.html#bio">Bio</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="personalproject.html#currentwork">Current Work</a></li>    
                <li><a href="resume.html#resume">Resume</a></li>    
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
        </div>
    </nav>

    <section class="projects" id="projects">
        <h2 class="w3-center">Attack the Tower</h2>
        <div class="w3-content w3-display-container">
        <p class="wow fadeInDown delay-03s">Attack the Tower was made by my classmates Daniel Boone, Kit Bolton and myself. The game is a topdown survival shooter and dungeon crawler. The goal of the game is to get to the end of each level with out dying from hunger, enemy attack or succumbing to the virus. I worked on character animations by making blendspaces and animation blueprints, gun mechanics with shooting and reloading, AI mechanics like patroling and chasing the character, and level completion and scene transition. The game was made entirely out of UE4 blueprints. </p>
        </div>
    </section>

    <section class="slideshow" id="slideshow">
        <h1 class="w3-center">Attack the Tower</h1>
        <div class="w3-content w3-display-container">
            <img class="mySlides" src="img/towerstart.png" style="width:100%">
            <img class="mySlides" src="img/towerrun.png" style="width:100%">
            <img class="mySlides" src="img/towerrunbp.png" style="width:100%">
            <img class="mySlides" src="img/towercrouch.png" style="width:100%">        
            <img class="mySlides" src="img/towerhurt.png" style="width:100%">
            <img class="mySlides" src="img/towerhurtanddeathbp.png" style="width:100%">
            <img class="mySlides" src="img/towerdie.png" style="width:100%">        
            <img class="mySlides" src="img/towerdeathbp.png" style="width:100%">
            <img class="mySlides" src="img/towerreload.png" style="width:100%">
            <img class="mySlides" src="img/towerconreloadbp.png" style="width:100%">        
            <img class="mySlides" src="img/towerreloadbp.png" style="width:100%">
            <img class="mySlides" src="img/towerwin.png" style="width:100%">
            <img class="mySlides" src="img/towerhungerbp.png" style="width:100%">
            <img class="mySlides" src="img/towergunfirebp.png" style="width:100%">
            <img class="mySlides" src="img/towergunbp.png" style="width:100%">        

            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
        </div>
    </section>

    <section class="business-talking">
        <div class="container">
            <h2>How to reach me</h2>
        </div>
    </section>
    
    <div class="container">
        <section class="main-section contact" id="contact">
            <div class="row">
                <div class="col-lg-6 col-sm-7 wow fadeInLeft">
                    <div class="contact-info-box address clearfix">
                        <h3><i class=" icon-map-marker"></i>Address:</h3>
                        <span>Moncton, New Brunswick.</span>
                    </div>
                    <div class="contact-info-box phone clearfix">
                        <h3><i class="fa-phone"></i>Phone:</h3>
                        <span>1-506-863-4905</span>
                    </div>
                    <div class="contact-info-box email clearfix">
                        <p>
                            <h3> <i class="fa-pencil"></i>Email me:</h3>
                            <a href="mailto:cameron.estabrooks@gmail.com" target="_blank">Cameron.Estabrooks@gmail.com</a>
                        </p>
                    </div>
                    <div>
                        <ul class="social-link">
                            <a href="https://twitter.com/Siegebreaker_" target="_blank"><img src="img/twitter.png" alt="twitter">
                            <!-- <a href="https://www.youtube.com/channel/UC_7e64IWfB14jDvpw2czpdg" target="_blank"><img src="img/youtube.png" alt="youtube"> -->
                            <!-- <a href="https://www.twitch.tv/siegebreakerx" target="_blank"><img src="img/twitch.png" alt="twitch"> -->
                            <a href="https://www.linkedin.com/in/cameron-estabrooks-921b2499?trk=hp-identity-name" target="_blank"><img src="img/linkedin.png" alt="linkedin">
                            <!-- <a href="https://github.com/siegebreaker" target="_blank"><img src="img/github.png" alt="github"/> -->
                            <a href="https://gitlab.com/siegebreaker" target="_blank"><img src="img/gitlab.png" alt="gitlab"/>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

<footer class="footer">
    <div class="container">
        <span class="copyright">Copyright &copy; 2015 | <a href="http://bootstraptaste.com/">Bootstrap Themes</a> by BootstrapTaste</span>
    </div>
            <!-- 
        All links in the footer should remain intact. 
        Licenseing information is available at: http://bootstraptaste.com/license/
        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Knight
    -->
</footer>

            <script>
                var slideIndex = 1;
                showDivs(slideIndex);

                function plusDivs(n) {
                    showDivs(slideIndex += n);
                }

                function showDivs(n) {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    if (n > x.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = x.length
                    }
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    x[slideIndex - 1].style.display = "block";
                }
            </script>

            <script type="text/javascript">
                $(document).ready(function (e) {
                    $('#nav').scrollToFixed();
                    $('.res-nav_click').click(function () {
                        $('.main-nav').slideToggle();
                        return false

                    });

                });
            </script>

            <script>
                wow = new WOW({
                    animateClass: 'animated',
                    offset: 100
                });
                wow.init();
            </script>


            <script type="text/javascript">
                $(window).load(function () {

                    $('.main-nav li a').bind('click', function (event) {
                        var $anchor = $(this);

                        $('html, body').stop().animate({
                            scrollTop: $($anchor.attr('href')).offset().top - 102
                        }, 1500, 'easeInOutExpo');
                        event.preventDefault();
                    });
                })
            </script>

            <script type="text/javascript">
                $(window).load(function () {


                    var $container = $('.portfolioContainer'),
                        $body = $('body'),
                        colW = 375,
                        columns = null;


                    $container.isotope({
                        // disable window resizing
                        resizable: true,
                        masonry: {
                            columnWidth: colW
                        }
                    });

                    $(window).smartresize(function () {
                        // check if columns has changed
                        var currentColumns = Math.floor(($body.width() - 30) / colW);
                        if (currentColumns !== columns) {
                            // set new column count
                            columns = currentColumns;
                            // apply width to container manually, then trigger relayout
                            $container.width(columns * colW)
                                .isotope('reLayout');
                        }

                    }).smartresize(); // trigger resize to set container width
                    $('.portfolioFilter a').click(function () {
                        $('.portfolioFilter .current').removeClass('current');
                        $(this).addClass('current');

                        var selector = $(this).attr('data-filter');
                        $container.isotope({

                            filter: selector,
                        });
                        return false;
                    });

                });
    </script>
</html>