<!doctype html>
<html>

<head>
    <title> Homepage </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" hrem="initial.png" type="img/png">
    <link rel="shortcut" href="initial.ico" type="img/x-icon">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
        rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>

    <link rel="stylesheet" href="styles/darkula.css">
    <script src="js/highlight.pack.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

</head>

<body>
    <div style="overflow:hidden;">
        <header class="header" id="header">
            <div class="container">
                <h1 class="animated fadeInDown delay-05s"> Slipstream</h1>
                <u1 class="we-create animated fadeInUp delay-1s">
                    <li> A basic shoot em up clone </li>
                </ul>
            </div>
        </header>
    </div>
    

    <nav class="main-nav-outer" id="nav">
        <div class="container">
            <ul class="main-nav">
                <li><a href="index.html#header">Home</a></li>
                <li><a href="index.html#bio">Bio</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="personalproject.html#currentwork">Current Work</a></li>    
                <li><a href="resume.html#resume">Resume</a></li>                
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
        </div>
    </nav>
</body>

</html>

<section class="projects" id="projects">
    <h2 class="w3-center">Slipstream</h2>
    <div class="w3-content w3-display-container">
    <p class="wow fadeInDown delay-03s">Our goal for Slipstream was to make a fun Galaga clone with bullet hell and shoot 'em up elements. Our end product was a level where you dodged enemy fire, asteroids and the enemies themselves while trying to destroy the them. After destroying a set amount of enemies you'd move onto a boss level that had an enlarged enemy with more health, and could shoot at an accelerated pace. The boss did not follow a path like the mob enemies, and sat in an idle posistion. In the project I learned more about object pooling in terms of our objects leaving the visble screen and being destroyed and pooled. During the project I took on a leadership role and directed the class on where they should focus their work. I, myself worked on the AI ship pathing, enemy and asteroid pooling, player shooting and player lives, as well as level transition. </p>
    </div>
</section>

<section class="slideshow" id="slideshow">
    <div class="w3-content w3-display-container">
        <img class="mySlides" src="img/sliptitle.png" style="width:50%">
        <img class="mySlides" src="img/sliplevel1.png" style="width:50%">
        <img class="mySlides" src="img/slipboss.png" style="width:50%">
        <img class="mySlides" src="img/slipgameover.png" style="width:50%">

        <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
</section>

<section class="codesnippits" id="codesnippits">
    <h1 class= "w3-center">Code Snippits</h1>
    <p>The code that determines a game over, there are other for enemy bullets and asteroids.</p>
                <pre><code class="cpp">
//Decrement player lives when hit by an enemy
if (col.tag == "enemy"){
    m_playerLives -= 1;
//if player lives are 0 or less, start game over
if (m_playerLives <= 0){
    m_playerLives = 3;
    SceneManagerScript.StaticGameOver();
    }
    EnemyPoolManager.Instance.PoolObject(col.gameObject);
}
                </code></pre>
    
    <p>This will change the players image to represent the damage it's recieved, in tangent with their lives.</p>
               <pre><code class="cpp">
//sets player image to represent damage taken
if (m_playerLives == 1){
    damage1.SetActive(false);
    damage2.SetActive(true);
}
    else if (m_playerLives == 2){
    damage1.SetActive(true);
    damage2.SetActive(false);
}
    else if (m_playerLives < 1){
    damage1.SetActive(false);
    damage2.SetActive(false);
    Instantiate(Explosion, transform.position, transform.rotation);
}
    else {
    damage1.SetActive(false);
    damage2.SetActive(false);
}   
                </code></pre>

    <p>This Destroyer script handles the objects that leave the playable zone and deletes them.</p>
    <pre><code class="cpp">
public class DestroyerScript : MonoBehaviour {
                        
void OnTriggerEnter2D(Collider2D other){
//Will destroy on object based on their tags
switch(other.tag){
    case "Player":
    Debug.Break();
        break;
    case "enemy":
        EnemyPoolManager.Instance.PoolObject(other.gameObject);
        break;
    case "Bullet":
        BulletObjectPool.Instance.PoolObject(other.gameObject);
        break;
    case "Asteroid":
        if (this.tag == "BottomDestroyer" || this.tag == "SideDestroyers"){
            asteroidPoolManager.Instance.PoolObject(other.gameObject);
         }
        break;
    case "enemyBullet":
        enemyBulletPooling.Instance.PoolObject(other.gameObject);
        break;
    default:
        destroy(other.gameObject);
        break;
        }
    }
}
                            
    </code></prSe>
</section>

<section class="business-talking">
    <div class="container">
        <h2>How to reach me</h2>
    </div>
</section>

<div class="container">
    <section class="main-section contact" id="contact">
         <div class="row">
        	<div class="col-lg-6 col-sm-7 wow fadeInLeft">
            	<div class="contact-info-box address clearfix">
                	<h3><i class=" icon-map-marker"></i>Address:</h3>
                	<span>Dieppe, New Brunswick.</span>
                </div>
                <div class="contact-info-box phone clearfix">
                	<h3><i class="fa-phone"></i>Phone:</h3>
                	<span>1-506-878-9538</span>
                </div>
                <div class="contact-info-box email clearfix">
                <p>
                <h3> <i class="fa-pencil"></i>Email:</h3>
                <a href="mailto:cameron.estabrooks@gmail.com" target="_blank">Cameron.Estabrooks@gmail.com</a>
                </p>
                </div>
                <div>
                    <ul class="social-link">
                        <a href="https://twitter.com/Siegebreaker_" target="_blank"><img src="img/twitter.png" alt="twitter">
                        <!-- <a href="https://www.youtube.com/channel/UC_7e64IWfB14jDvpw2czpdg" target="_blank"><img src="img/youtube.png" alt="youtube"> -->
                        <!-- <a href="https://www.twitch.tv/siegebreakerx" target="_blank"><img src="img/twitch.png" alt="twitch"> -->
                        <a href="https://www.linkedin.com/in/cameron-estabrooks-921b2499?trk=hp-identity-name" target="_blank"><img src="img/linkedin.png" alt="linkedin">
                        <!-- <a href="https://github.com/siegebreaker" target="_blank"><img src="img/github.png" alt="github"/> -->
                        <a href="https://gitlab.com/siegebreaker" target="_blank"><img src="img/gitlab.png" alt="gitlab"/>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="footer">
    <div class="container">
        <span class="copyright">Copyright &copy; 2015 | <a href="http://bootstraptaste.com/">Bootstrap Themes</a> by BootstrapTaste</span>
    </div>
            <!-- 
        All links in the footer should remain intact. 
        Licenseing information is available at: http://bootstraptaste.com/license/
        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Knight
    -->
            </footer>

            <script>
                var slideIndex = 1;
                showDivs(slideIndex);

                function plusDivs(n) {
                    showDivs(slideIndex += n);
                }

                function showDivs(n) {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    if (n > x.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = x.length
                    }
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    x[slideIndex - 1].style.display = "block";
                }
            </script>

            <script type="text/javascript">
                $(document).ready(function (e) {
                    $('#nav').scrollToFixed();
                    $('.res-nav_click').click(function () {
                        $('.main-nav').slideToggle();
                        return false

                    });

                });
            </script>

            <script>
                wow = new WOW({
                    animateClass: 'animated',
                    offset: 100
                });
                wow.init();
            </script>


            <script type="text/javascript">
                $(window).load(function () {

                    $('.main-nav li a').bind('click', function (event) {
                        var $anchor = $(this);

                        $('html, body').stop().animate({
                            scrollTop: $($anchor.attr('href')).offset().top - 102
                        }, 1500, 'easeInOutExpo');
                        event.preventDefault();
                    });
                })
            </script>

            <script type="text/javascript">
                $(window).load(function () {


                    var $container = $('.portfolioContainer'),
                        $body = $('body'),
                        colW = 375,
                        columns = null;


                    $container.isotope({
                        // disable window resizing
                        resizable: true,
                        masonry: {
                            columnWidth: colW
                        }
                    });

                    $(window).smartresize(function () {
                        // check if columns has changed
                        var currentColumns = Math.floor(($body.width() - 30) / colW);
                        if (currentColumns !== columns) {
                            // set new column count
                            columns = currentColumns;
                            // apply width to container manually, then trigger relayout
                            $container.width(columns * colW)
                                .isotope('reLayout');
                        }

                    }).smartresize(); // trigger resize to set container width
                    $('.portfolioFilter a').click(function () {
                        $('.portfolioFilter .current').removeClass('current');
                        $(this).addClass('current');

                        var selector = $(this).attr('data-filter');
                        $container.isotope({

                            filter: selector,
                        });
                        return false;
                    });

                });
            </script>
            </body>

            </html>