<!doctype html>
<html>
    <head>
        <title> Homepage </title>
        <link rel="icon" hrem="initial.png" type="img/png">
        <link rel="shortcut" href="initial.ico" type="img/x-icon">
        
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

        <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/wow.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>

    </head>
    <body>
        <div style="overflow:hidden;">
            <header class="header" id= "header">
                <div class="container">
                    <h1 class="animated fadeInDown delay-05s"> Resume</h1>
                </div>
            </header>
        </div>
         
 <nav class="main-nav-outer" id="nav">
	<div class="container">
        <ul class="main-nav">
        	<li><a href="index.html#header">Home</a></li>
            <li><a href="index.html#bio">Bio</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="personalproject.html#currentwork">Current Work</a></li>    
            <li><a href="#resume">Resume</a></li>            
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav>
    </body>

<section class="resume" id="resume">
        <br>
        <br><br>
        <br>
	<div>
        <div>
            <p>
                <strong>OBJECTIVE</strong>
            </p>
        </div>
        <p>
            A positive and creative individual with a focus on level design and
            world building interested in an inventive and inspiring office
            environment.
        </p>
        <div>
            <p>
                <strong>HIGHLIGHTS OF QUALIFACTIONS</strong>
            </p>
        </div>
    </div>
    <br clear="all"/>
    <div>
        <p>
            • Proficient in C++, C#, Java and HTML<strong></strong>
        </p>
        <p>
            • Experienced in Unity &amp; Unreal Development<strong></strong>
        </p>
        <p>
            • Strong Inquisitive Mind<strong></strong>
        </p>
        <p>
            • A Team Player with Excellent Communication Skills<strong> </strong>
        </p>
        <div>
            <p>
                <strong> </strong>
            </p>
            <p>
                <strong>EDUCATION</strong>
            </p>
        </div>
    </div>
    <br clear="all"/>
    <div>
        <p>
            Video Game Design &amp; Development Currently Enrolled
            <br/>
            Courses Completed
        </p>
    </div>
    <br clear="all"/>
    <div>
        <ul>
            <li>
                Video Game Analysis and Technical Design
            </li>
            <li>
                Video Game Prototyping
            </li>
            <li>
                Introduction to C++ Game Development
            </li>
            <li>
                2D &amp; 3D Unity Video Game Development
            </li>
            <li>
                Android Development
            </li>
            <li>
                IOS Development
            </li>
            <li>
                Unreal Engine Development &amp; Design
            </li>
            <li>
                Video Game Sound Design
            </li>
            <li>
                3D Asset Creation for Video Games
            </li>
            <li>
                Video Game Math and Physics
            </li>
            <li>
                3D Asset Creation for Video Games
            </li>
            <li>
                Video Game Level Design
            </li>
        </ul>
    </div>
    <br clear="all"/>
    <p>
        Diploma Caledonia Regional High 2014
    </p>
    <div>
        <p>
            <strong> </strong>
        </p>
        <p>
            <strong>WORK HISTORY</strong>
        </p>
    </div>
    <p>
        BMM Test Labs Canada Feb 2018 - Present
    </p>
    <p>
        Level 1 QA Tester: Responsible for performing functionality, usability and regression testing of products, develop, perform and document test procedures to verify problem fixes and report critical issues and work with development to resolve.
    </p>
    <p>
        Alpha Dog Studios Oct 2017 - Feb 2018
    </p>
    <p>
        Intern: Responsible for game testing and assisted in development of in house tools to support QA team.
    </p>
    <div>
        <p>
            <strong>REFERENCES</strong>
        </p>
    </div>
    <p>
        Available upon request
    </p>
   </section>

   <section class="business-talking">
	<div class="container">
        <h2>How to reach me</h2>
    </div>
</section>
<div class="container">
    <section class="main-section contact" id="contact">
        <div class="row">
        	<div class="col-lg-6 col-sm-7 wow fadeInLeft">
            	<div class="contact-info-box address clearfix">
                	<h3><i class=" icon-map-marker"></i>Address:</h3>
                	<span>Dieppe, New Brunswick.</span>
                </div>
                <div class="contact-info-box phone clearfix">
                	<h3><i class="fa-phone"></i>Phone:</h3>
                	<span>1-506-878-9538</span>
                </div>
                <div class="contact-info-box email clearfix">
                <p>
                <h3> <i class="fa-pencil"></i>Email:</h3>
                <a href="mailto:cameron.estabrooks@gmail.com" target="_blank">Cameron.Estabrooks@gmail.com</a>
                </p>
                </div>
                <div>
                    <ul class="social-link">
                        <a href="https://twitter.com/Siegebreaker_" target="_blank"><img src="img/twitter.png" alt="twitter">
                        <a href="https://www.youtube.com/channel/UC_7e64IWfB14jDvpw2czpdg" target="_blank"><img src="img/youtube.png" alt="youtube">
                        <a href="https://www.twitch.tv/siegebreakerx" target="_blank"><img src="img/twitch.png" alt="twitch">
                        <a href="https://www.linkedin.com/in/cameron-estabrooks-921b2499?trk=hp-identity-name" target="_blank"><img src="img/linkedin.png" alt="linkedin">
                        <!-- <a href="https://github.com/siegebreaker" target="_blank"><img src="img/github.png" alt="github"/> -->
                        <a href="https://gitlab.com/siegebreaker" target="_blank"><img src="img/gitlab.png" alt="gitlab"/>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="footer">
    <div class="container">
        <span class="copyright">Copyright &copy; 2015 | <a href="http://bootstraptaste.com/">Bootstrap Themes</a> by BootstrapTaste</span>
    </div>
    <!-- 
        All links in the footer should remain intact. 
        Licenseing information is available at: http://bootstraptaste.com/license/
        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Knight
    -->
</footer>


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#nav').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
 
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});
</script>
</html>